<!DOCTYPE html>
<html>
<head>

	<title>project-layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<div class="main-content">
			<div class="left">
				<div class="first-img">
					<div class="one">
						<img src="images/nine.jpg" alt="image">
					</div>
					<div class="two">
						<img src="images/two.jpg" alt="image">
					</div>
				</div>
				<div class="second-img">
					<div class="three">
						<img src="images/three.jpg" alt="image">
					</div>
					<div class="four">
						<img src="images/seven.jpg" alt="image">
					</div>
				</div>
				<div class="third-img">
					<div class="five">
						<img src="images/five.jpg" alt="image">
					</div>
					<div class="six">
						<img src="images/six.jpg" alt="image">
					</div>
					<div class="seven">
						<img src="images/three.jpg" alt="image">
					</div>
				</div>
			</div>
			<div class="right">
					<div class="fourth-img">
						<img src="images/eight.jpeg" alt="image">
					</div>
					<div class="fifth-img">
						<img src="images/nine.jpg" alt="image">
					</div>
				
			</div>
		</div>
		<div class="footer">
			<p>2017 Tagfour foundation</p>
		</div>
		
	</div>

</body>
</html>